<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jianghao1123.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="&emsp;&emsp;Kafka的Commit分为两种：commitSync和commitAsync，一种是同步调用，一种是异步调用，不过其实两者底层的接口是一致的。 commitSync&emsp;&emsp;先来说一下KafkaConsumer#commitSync： 123456789101112131415public void commitSync() &#123;    commit">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka之旅（四）Consumer-Commit模型">
<meta property="og:url" content="https://jianghao1123.github.io/2021/07/25/Kafka%E4%B9%8B%E6%97%85%EF%BC%88%E5%9B%9B%EF%BC%89Consumer-Commit%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="矩阵编程">
<meta property="og:description" content="&emsp;&emsp;Kafka的Commit分为两种：commitSync和commitAsync，一种是同步调用，一种是异步调用，不过其实两者底层的接口是一致的。 commitSync&emsp;&emsp;先来说一下KafkaConsumer#commitSync： 123456789101112131415public void commitSync() &#123;    commit">
<meta property="og:locale">
<meta property="article:published_time" content="2021-07-25T04:54:06.000Z">
<meta property="article:modified_time" content="2021-07-25T04:54:06.395Z">
<meta property="article:author" content="functm">
<meta property="article:tag" content="Kafka">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jianghao1123.github.io/2021/07/25/Kafka%E4%B9%8B%E6%97%85%EF%BC%88%E5%9B%9B%EF%BC%89Consumer-Commit%E6%A8%A1%E5%9E%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://jianghao1123.github.io/2021/07/25/Kafka%E4%B9%8B%E6%97%85%EF%BC%88%E5%9B%9B%EF%BC%89Consumer-Commit%E6%A8%A1%E5%9E%8B/","path":"2021/07/25/Kafka之旅（四）Consumer-Commit模型/","title":"Kafka之旅（四）Consumer-Commit模型"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Kafka之旅（四）Consumer-Commit模型 | 矩阵编程</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">矩阵编程</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#commitSync"><span class="nav-number">1.</span> <span class="nav-text">commitSync</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#commitAsync"><span class="nav-number">2.</span> <span class="nav-text">commitAsync</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sendOffsetCommitRequest"><span class="nav-number">3.</span> <span class="nav-text">sendOffsetCommitRequest</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">functm</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jianghao1123.github.io/2021/07/25/Kafka%E4%B9%8B%E6%97%85%EF%BC%88%E5%9B%9B%EF%BC%89Consumer-Commit%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="functm">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="矩阵编程">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Kafka之旅（四）Consumer-Commit模型 | 矩阵编程">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kafka之旅（四）Consumer-Commit模型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-07-25 12:54:06" itemprop="dateCreated datePublished" datetime="2021-07-25T12:54:06+08:00">2021-07-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Kafka/" itemprop="url" rel="index"><span itemprop="name">Kafka</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>&emsp;&emsp;Kafka的Commit分为两种：<strong>commitSync</strong>和<strong>commitAsync</strong>，一种是同步调用，一种是异步调用，不过其实两者底层的接口是一致的。</p>
<h3 id="commitSync"><a href="#commitSync" class="headerlink" title="commitSync"></a>commitSync</h3><p>&emsp;&emsp;先来说一下<strong>KafkaConsumer#commitSync</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">commitSync</span><span class="params">()</span> &#123;</span><br><span class="line">    commitSync(Duration.ofMillis(defaultApiTimeoutMs));</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">commitSync</span><span class="params">(Duration timeout)</span> &#123;</span><br><span class="line">    acquireAndEnsureOpen();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        maybeThrowInvalidGroupIdException();</span><br><span class="line">        <span class="keyword">if</span> (!coordinator.commitOffsetsSync(subscriptions.allConsumed(), time.timer(timeout))) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">TimeoutException</span>(<span class="string">&quot;Timeout of &quot;</span> + timeout.toMillis() + <span class="string">&quot;ms expired before successfully &quot;</span> +</span><br><span class="line">                    <span class="string">&quot;committing the current consumed offsets&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        release();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>SubscriptionState#allConsumed</strong>获取所有当前消费者所有topic分区的消费进度：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">synchronized</span> Map&lt;TopicPartition, OffsetAndMetadata&gt; <span class="title function_">allConsumed</span><span class="params">()</span> &#123;</span><br><span class="line">    Map&lt;TopicPartition, OffsetAndMetadata&gt; allConsumed = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">    assignment.stream().forEach(state -&gt; &#123;</span><br><span class="line">        <span class="type">TopicPartitionState</span> <span class="variable">partitionState</span> <span class="operator">=</span> state.value();</span><br><span class="line">        <span class="keyword">if</span> (partitionState.hasValidPosition())</span><br><span class="line">            allConsumed.put(state.topicPartition(), <span class="keyword">new</span> <span class="title class_">OffsetAndMetadata</span>(partitionState.position.offset,</span><br><span class="line">                    partitionState.position.offsetEpoch, <span class="string">&quot;&quot;</span>));</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> allConsumed;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p>这里的消费进度offset即<a href="/2021/02/28/Kafka%E4%B9%8B%E6%97%85%EF%BC%88%E4%B8%89%EF%BC%89Consumer%20Poll%E6%A8%A1%E5%9E%8B/">Kafka之旅（三）Consumer Poll模型</a>中<strong>SubscriptionState#position</strong>设置。继续看后面<strong>ConsumerCoordinator#commitOffsetsSync</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">commitOffsetsSync</span><span class="params">(Map&lt;TopicPartition, OffsetAndMetadata&gt; offsets, Timer timer)</span> &#123;</span><br><span class="line">    invokeCompletedOffsetCommitCallbacks();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (offsets.isEmpty())</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (coordinatorUnknown() &amp;&amp; !ensureCoordinatorReady(timer)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        RequestFuture&lt;Void&gt; future = sendOffsetCommitRequest(offsets);</span><br><span class="line">        client.poll(future, timer);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// We may have had in-flight offset commits when the synchronous commit began. If so, ensure that</span></span><br><span class="line">        <span class="comment">// the corresponding callbacks are invoked prior to returning in order to preserve the order that</span></span><br><span class="line">        <span class="comment">// the offset commits were applied.</span></span><br><span class="line">        invokeCompletedOffsetCommitCallbacks();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (future.succeeded()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (interceptors != <span class="literal">null</span>)</span><br><span class="line">                interceptors.onCommit(offsets);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (future.failed() &amp;&amp; !future.isRetriable())</span><br><span class="line">            <span class="keyword">throw</span> future.exception();</span><br><span class="line"></span><br><span class="line">        timer.sleep(rebalanceConfig.retryBackoffMs);</span><br><span class="line">    &#125; <span class="keyword">while</span> (timer.notExpired());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol>
<li><strong>ConsumerCoordinator</strong>这是第二次见，<strong>sendOffsetCommitRequest</strong>组装对应分区的Offset提交请求，并放入<strong>ConsumerNetworkClient#unsent</strong>队列中并由<strong>ConsumerNetworkClient#poll</strong>发送网络请求，这个过程等同<a href="/2021/06/13/Kafka%E4%B9%8B%E6%97%85%EF%BC%88%E4%B8%89%EF%BC%89Consumer-Poll%E6%A8%A1%E5%9E%8B/">Kafka之旅（三）Consumer-Poll模型</a>发送拉取请求的部分，由于是同步请求，所以这里poll也会一直阻塞知道完成：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">poll</span><span class="params">(RequestFuture&lt;?&gt; future, Timer timer)</span> &#123;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        poll(timer, future);</span><br><span class="line">    &#125; <span class="keyword">while</span> (!future.isDone() &amp;&amp; timer.notExpired());</span><br><span class="line">    <span class="keyword">return</span> future.isDone();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>指定时间内（未超时），如果提交过程中发生<strong>RetriableException</strong>，则进行重试。</li>
</ol>
<h3 id="commitAsync"><a href="#commitAsync" class="headerlink" title="commitAsync"></a>commitAsync</h3><p>&emsp;&emsp;继续来看<strong>KafkaConsumer#commitAsync</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">commitAsync</span><span class="params">()</span> &#123;</span><br><span class="line">    commitAsync(<span class="literal">null</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">commitAsync</span><span class="params">(OffsetCommitCallback callback)</span> &#123;</span><br><span class="line">    commitAsync(subscriptions.allConsumed(), callback);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">commitAsync</span><span class="params">(<span class="keyword">final</span> Map&lt;TopicPartition, OffsetAndMetadata&gt; offsets, OffsetCommitCallback callback)</span> &#123;</span><br><span class="line">    acquireAndEnsureOpen();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        maybeThrowInvalidGroupIdException();</span><br><span class="line">        log.debug(<span class="string">&quot;Committing offsets: &#123;&#125;&quot;</span>, offsets);</span><br><span class="line">        offsets.forEach(<span class="built_in">this</span>::updateLastSeenEpochIfNewer);</span><br><span class="line">        coordinator.commitOffsetsAsync(<span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;(offsets), callback);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        release();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样是<strong>ConsumerCoordinator</strong>，只是调用方法换成了<strong>ConsumerCoordinator#commitOffsetsAsync</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">commitOffsetsAsync</span><span class="params">(<span class="keyword">final</span> Map&lt;TopicPartition, OffsetAndMetadata&gt; offsets, <span class="keyword">final</span> OffsetCommitCallback callback)</span> &#123;</span><br><span class="line">    invokeCompletedOffsetCommitCallbacks();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!coordinatorUnknown()) &#123;</span><br><span class="line">        doCommitOffsetsAsync(offsets, callback);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// we don&#x27;t know the current coordinator, so try to find it and then send the commit</span></span><br><span class="line">        <span class="comment">// or fail (we don&#x27;t want recursive retries which can cause offset commits to arrive</span></span><br><span class="line">        <span class="comment">// out of order). Note that there may be multiple offset commits chained to the same</span></span><br><span class="line">        <span class="comment">// coordinator lookup request. This is fine because the listeners will be invoked in</span></span><br><span class="line">        <span class="comment">// the same order that they were added. Note also that AbstractCoordinator prevents</span></span><br><span class="line">        <span class="comment">// multiple concurrent coordinator lookup requests.</span></span><br><span class="line">        pendingAsyncCommits.incrementAndGet();</span><br><span class="line">        lookupCoordinator().addListener(<span class="keyword">new</span> <span class="title class_">RequestFutureListener</span>&lt;Void&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onSuccess</span><span class="params">(Void value)</span> &#123;</span><br><span class="line">                pendingAsyncCommits.decrementAndGet();</span><br><span class="line">                doCommitOffsetsAsync(offsets, callback);</span><br><span class="line">                client.pollNoWakeup();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onFailure</span><span class="params">(RuntimeException e)</span> &#123;</span><br><span class="line">                pendingAsyncCommits.decrementAndGet();</span><br><span class="line">                completedOffsetCommits.add(<span class="keyword">new</span> <span class="title class_">OffsetCommitCompletion</span>(callback, offsets,</span><br><span class="line">                        <span class="keyword">new</span> <span class="title class_">RetriableCommitFailedException</span>(e)));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ensure the commit has a chance to be transmitted (without blocking on its completion).</span></span><br><span class="line">    <span class="comment">// Note that commits are treated as heartbeats by the coordinator, so there is no need to</span></span><br><span class="line">    <span class="comment">// explicitly allow heartbeats through delayed task execution.</span></span><br><span class="line">    client.pollNoWakeup();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>和同步提交相比，异步提交在节点不可用的时候不会马上抛出异常，且异步提交没有重试机制，非阻塞可从<strong>ConsumerNetworkClient#pollNoWakeup</strong>看出：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">pollNoWakeup</span><span class="params">()</span> &#123;</span><br><span class="line">    poll(time.timer(<span class="number">0</span>), <span class="literal">null</span>, <span class="literal">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>并没有等待请求完成，继续看一下<strong>ConsumerCoordinator#doCommitOffsetsAsync</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">doCommitOffsetsAsync</span><span class="params">(<span class="keyword">final</span> Map&lt;TopicPartition, OffsetAndMetadata&gt; offsets, <span class="keyword">final</span> OffsetCommitCallback callback)</span> &#123;</span><br><span class="line">    RequestFuture&lt;Void&gt; future = sendOffsetCommitRequest(offsets);</span><br><span class="line">    <span class="keyword">final</span> <span class="type">OffsetCommitCallback</span> <span class="variable">cb</span> <span class="operator">=</span> callback == <span class="literal">null</span> ? defaultOffsetCommitCallback : callback;</span><br><span class="line">    future.addListener(<span class="keyword">new</span> <span class="title class_">RequestFutureListener</span>&lt;Void&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onSuccess</span><span class="params">(Void value)</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (interceptors != <span class="literal">null</span>)</span><br><span class="line">                interceptors.onCommit(offsets);</span><br><span class="line">            completedOffsetCommits.add(<span class="keyword">new</span> <span class="title class_">OffsetCommitCompletion</span>(cb, offsets, <span class="literal">null</span>));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onFailure</span><span class="params">(RuntimeException e)</span> &#123;</span><br><span class="line">            <span class="type">Exception</span> <span class="variable">commitException</span> <span class="operator">=</span> e;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (e <span class="keyword">instanceof</span> RetriableException) &#123;</span><br><span class="line">                commitException = <span class="keyword">new</span> <span class="title class_">RetriableCommitFailedException</span>(e);</span><br><span class="line">            &#125;</span><br><span class="line">            completedOffsetCommits.add(<span class="keyword">new</span> <span class="title class_">OffsetCommitCompletion</span>(cb, offsets, commitException));</span><br><span class="line">            <span class="keyword">if</span> (commitException <span class="keyword">instanceof</span> FencedInstanceIdException) &#123;</span><br><span class="line">                asyncCommitFenced.set(<span class="literal">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>整个过程也和同步提交类似，只是多了个异步回调的处理。</p>
<h3 id="sendOffsetCommitRequest"><a href="#sendOffsetCommitRequest" class="headerlink" title="sendOffsetCommitRequest"></a>sendOffsetCommitRequest</h3><p>&emsp;&emsp;不论是同步还是异步commit，都会调用<strong>ConsumerCoordinator#sendOffsetCommitRequest</strong>，下面来看一下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">RequestFuture&lt;Void&gt; <span class="title function_">sendOffsetCommitRequest</span><span class="params">(<span class="keyword">final</span> Map&lt;TopicPartition, OffsetAndMetadata&gt; offsets)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (offsets.isEmpty())</span><br><span class="line">            <span class="keyword">return</span> RequestFuture.voidSuccess();</span><br><span class="line"></span><br><span class="line">        <span class="type">Node</span> <span class="variable">coordinator</span> <span class="operator">=</span> checkAndGetCoordinator();</span><br><span class="line">        <span class="keyword">if</span> (coordinator == <span class="literal">null</span>)</span><br><span class="line">            <span class="keyword">return</span> RequestFuture.coordinatorNotAvailable();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// create the offset commit request</span></span><br><span class="line">        Map&lt;String, OffsetCommitRequestData.OffsetCommitRequestTopic&gt; requestTopicDataMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (Map.Entry&lt;TopicPartition, OffsetAndMetadata&gt; entry : offsets.entrySet()) &#123;</span><br><span class="line">            <span class="type">TopicPartition</span> <span class="variable">topicPartition</span> <span class="operator">=</span> entry.getKey();</span><br><span class="line">            <span class="type">OffsetAndMetadata</span> <span class="variable">offsetAndMetadata</span> <span class="operator">=</span> entry.getValue();</span><br><span class="line">            <span class="keyword">if</span> (offsetAndMetadata.offset() &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> RequestFuture.failure(<span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;Invalid offset: &quot;</span> + offsetAndMetadata.offset()));</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            OffsetCommitRequestData.<span class="type">OffsetCommitRequestTopic</span> <span class="variable">topic</span> <span class="operator">=</span> requestTopicDataMap</span><br><span class="line">                    .getOrDefault(topicPartition.topic(),</span><br><span class="line">                            <span class="keyword">new</span> <span class="title class_">OffsetCommitRequestData</span>.OffsetCommitRequestTopic()</span><br><span class="line">                                    .setName(topicPartition.topic())</span><br><span class="line">                    );</span><br><span class="line"></span><br><span class="line">            topic.partitions().add(<span class="keyword">new</span> <span class="title class_">OffsetCommitRequestData</span>.OffsetCommitRequestPartition()</span><br><span class="line">                    .setPartitionIndex(topicPartition.partition())</span><br><span class="line">                    .setCommittedOffset(offsetAndMetadata.offset())</span><br><span class="line">                    .setCommittedLeaderEpoch(offsetAndMetadata.leaderEpoch().orElse(RecordBatch.NO_PARTITION_LEADER_EPOCH))</span><br><span class="line">                    .setCommittedMetadata(offsetAndMetadata.metadata())</span><br><span class="line">            );</span><br><span class="line">            requestTopicDataMap.put(topicPartition.topic(), topic);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> Generation generation;</span><br><span class="line">        <span class="keyword">if</span> (subscriptions.hasAutoAssignedPartitions()) &#123;</span><br><span class="line">            generation = generationIfStable();</span><br><span class="line">            <span class="comment">// if the generation is null, we are not part of an active group (and we expect to be).</span></span><br><span class="line">            <span class="comment">// the only thing we can do is fail the commit and let the user rejoin the group in poll().</span></span><br><span class="line">            <span class="keyword">if</span> (generation == <span class="literal">null</span>) &#123;</span><br><span class="line">                log.info(<span class="string">&quot;Failing OffsetCommit request since the consumer is not part of an active group&quot;</span>);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (rebalanceInProgress()) &#123;</span><br><span class="line">                    <span class="comment">// if the client knows it is already rebalancing, we can use RebalanceInProgressException instead of</span></span><br><span class="line">                    <span class="comment">// CommitFailedException to indicate this is not a fatal error</span></span><br><span class="line">                    <span class="keyword">return</span> RequestFuture.failure(<span class="keyword">new</span> <span class="title class_">RebalanceInProgressException</span>(<span class="string">&quot;Offset commit cannot be completed since the &quot;</span> +</span><br><span class="line">                        <span class="string">&quot;consumer is undergoing a rebalance for auto partition assignment. You can try completing the rebalance &quot;</span> +</span><br><span class="line">                        <span class="string">&quot;by calling poll() and then retry the operation.&quot;</span>));</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> RequestFuture.failure(<span class="keyword">new</span> <span class="title class_">CommitFailedException</span>(<span class="string">&quot;Offset commit cannot be completed since the &quot;</span> +</span><br><span class="line">                        <span class="string">&quot;consumer is not part of an active group for auto partition assignment; it is likely that the consumer &quot;</span> +</span><br><span class="line">                        <span class="string">&quot;was kicked out of the group.&quot;</span>));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            generation = Generation.NO_GENERATION;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        OffsetCommitRequest.<span class="type">Builder</span> <span class="variable">builder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OffsetCommitRequest</span>.Builder(</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">OffsetCommitRequestData</span>()</span><br><span class="line">                        .setGroupId(<span class="built_in">this</span>.rebalanceConfig.groupId)</span><br><span class="line">                        .setGenerationId(generation.generationId)</span><br><span class="line">                        .setMemberId(generation.memberId)</span><br><span class="line">                        .setGroupInstanceId(rebalanceConfig.groupInstanceId.orElse(<span class="literal">null</span>))</span><br><span class="line">                        .setTopics(<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(requestTopicDataMap.values()))</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        log.trace(<span class="string">&quot;Sending OffsetCommit request with &#123;&#125; to coordinator &#123;&#125;&quot;</span>, offsets, coordinator);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> client.send(coordinator, builder)</span><br><span class="line">                .compose(<span class="keyword">new</span> <span class="title class_">OffsetCommitResponseHandler</span>(offsets, generation));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>主要是组装Topic分区的commit offset提交请求，如果该订阅者是以自动分区的方式订阅且当前客户端的状态有问题（MemberState非MemberState.STABLE），则主动抛出对应异常。最后再看一下<strong>OffsetCommitResponseHandler</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">OffsetCommitResponseHandler</span> <span class="keyword">extends</span> <span class="title class_">CoordinatorResponseHandler</span>&lt;OffsetCommitResponse, Void&gt; &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;TopicPartition, OffsetAndMetadata&gt; offsets;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="title function_">OffsetCommitResponseHandler</span><span class="params">(Map&lt;TopicPartition, OffsetAndMetadata&gt; offsets, Generation generation)</span> &#123;</span><br><span class="line">            <span class="built_in">super</span>(generation);</span><br><span class="line">            <span class="built_in">this</span>.offsets = offsets;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handle</span><span class="params">(OffsetCommitResponse commitResponse, RequestFuture&lt;Void&gt; future)</span> &#123;</span><br><span class="line">            sensors.commitSensor.record(response.requestLatencyMs());</span><br><span class="line">            Set&lt;String&gt; unauthorizedTopics = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (OffsetCommitResponseData.OffsetCommitResponseTopic topic : commitResponse.data().topics()) &#123;</span><br><span class="line">                <span class="keyword">for</span> (OffsetCommitResponseData.OffsetCommitResponsePartition partition : topic.partitions()) &#123;</span><br><span class="line">                    <span class="type">TopicPartition</span> <span class="variable">tp</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TopicPartition</span>(topic.name(), partition.partitionIndex());</span><br><span class="line">                    <span class="type">OffsetAndMetadata</span> <span class="variable">offsetAndMetadata</span> <span class="operator">=</span> <span class="built_in">this</span>.offsets.get(tp);</span><br><span class="line"></span><br><span class="line">                    <span class="type">long</span> <span class="variable">offset</span> <span class="operator">=</span> offsetAndMetadata.offset();</span><br><span class="line"></span><br><span class="line">                    <span class="type">Errors</span> <span class="variable">error</span> <span class="operator">=</span> Errors.forCode(partition.errorCode());</span><br><span class="line">                    <span class="keyword">if</span> (error == Errors.NONE) &#123;</span><br><span class="line">                        log.debug(<span class="string">&quot;Committed offset &#123;&#125; for partition &#123;&#125;&quot;</span>, offset, tp);</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="keyword">if</span> (error.exception() <span class="keyword">instanceof</span> RetriableException) &#123;</span><br><span class="line">                            log.warn(<span class="string">&quot;Offset commit failed on partition &#123;&#125; at offset &#123;&#125;: &#123;&#125;&quot;</span>, tp, offset, error.message());</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                            log.error(<span class="string">&quot;Offset commit failed on partition &#123;&#125; at offset &#123;&#125;: &#123;&#125;&quot;</span>, tp, offset, error.message());</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">if</span> (error == Errors.GROUP_AUTHORIZATION_FAILED) &#123;</span><br><span class="line">                            future.raise(GroupAuthorizationException.forGroupId(rebalanceConfig.groupId));</span><br><span class="line">                            <span class="keyword">return</span>;</span><br><span class="line">                        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (error == Errors.TOPIC_AUTHORIZATION_FAILED) &#123;</span><br><span class="line">                            unauthorizedTopics.add(tp.topic());</span><br><span class="line">                        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (error == Errors.OFFSET_METADATA_TOO_LARGE</span><br><span class="line">                                || error == Errors.INVALID_COMMIT_OFFSET_SIZE) &#123;</span><br><span class="line">                            <span class="comment">// raise the error to the user</span></span><br><span class="line">                            future.raise(error);</span><br><span class="line">                            <span class="keyword">return</span>;</span><br><span class="line">                        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (error == Errors.COORDINATOR_LOAD_IN_PROGRESS</span><br><span class="line">                                || error == Errors.UNKNOWN_TOPIC_OR_PARTITION) &#123;</span><br><span class="line">                            <span class="comment">// just retry</span></span><br><span class="line">                            future.raise(error);</span><br><span class="line">                            <span class="keyword">return</span>;</span><br><span class="line">                        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (error == Errors.COORDINATOR_NOT_AVAILABLE</span><br><span class="line">                                || error == Errors.NOT_COORDINATOR</span><br><span class="line">                                || error == Errors.REQUEST_TIMED_OUT) &#123;</span><br><span class="line">                            markCoordinatorUnknown();</span><br><span class="line">                            future.raise(error);</span><br><span class="line">                            <span class="keyword">return</span>;</span><br><span class="line">                        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (error == Errors.FENCED_INSTANCE_ID) &#123;</span><br><span class="line">                            log.info(<span class="string">&quot;OffsetCommit failed with &#123;&#125; due to group instance id &#123;&#125; fenced&quot;</span>, sentGeneration, rebalanceConfig.groupInstanceId);</span><br><span class="line"></span><br><span class="line">                            <span class="comment">// if the generation has changed or we are not in rebalancing, do not raise the fatal error but rebalance-in-progress</span></span><br><span class="line">                            <span class="keyword">if</span> (generationUnchanged()) &#123;</span><br><span class="line">                                future.raise(error);</span><br><span class="line">                            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                                <span class="keyword">if</span> (ConsumerCoordinator.<span class="built_in">this</span>.state == MemberState.REBALANCING) &#123;</span><br><span class="line">                                    future.raise(<span class="keyword">new</span> <span class="title class_">RebalanceInProgressException</span>(<span class="string">&quot;Offset commit cannot be completed since the &quot;</span> +</span><br><span class="line">                                        <span class="string">&quot;consumer member&#x27;s old generation is fenced by its group instance id, it is possible that &quot;</span> +</span><br><span class="line">                                        <span class="string">&quot;this consumer has already participated another rebalance and got a new generation&quot;</span>));</span><br><span class="line">                                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                                    future.raise(<span class="keyword">new</span> <span class="title class_">CommitFailedException</span>());</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line">                            <span class="keyword">return</span>;</span><br><span class="line">                        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (error == Errors.REBALANCE_IN_PROGRESS) &#123;</span><br><span class="line">                            <span class="comment">/* Consumer should not try to commit offset in between join-group and sync-group,</span></span><br><span class="line"><span class="comment">                             * and hence on broker-side it is not expected to see a commit offset request</span></span><br><span class="line"><span class="comment">                             * during CompletingRebalance phase; if it ever happens then broker would return</span></span><br><span class="line"><span class="comment">                             * this error to indicate that we are still in the middle of a rebalance.</span></span><br><span class="line"><span class="comment">                             * In this case we would throw a RebalanceInProgressException,</span></span><br><span class="line"><span class="comment">                             * request re-join but do not reset generations. If the callers decide to retry they</span></span><br><span class="line"><span class="comment">                             * can go ahead and call poll to finish up the rebalance first, and then try commit again.</span></span><br><span class="line"><span class="comment">                             */</span></span><br><span class="line">                            requestRejoin();</span><br><span class="line">                            future.raise(<span class="keyword">new</span> <span class="title class_">RebalanceInProgressException</span>(<span class="string">&quot;Offset commit cannot be completed since the &quot;</span> +</span><br><span class="line">                                <span class="string">&quot;consumer group is executing a rebalance at the moment. You can try completing the rebalance &quot;</span> +</span><br><span class="line">                                <span class="string">&quot;by calling poll() and then retry commit again&quot;</span>));</span><br><span class="line">                            <span class="keyword">return</span>;</span><br><span class="line">                        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (error == Errors.UNKNOWN_MEMBER_ID</span><br><span class="line">                                || error == Errors.ILLEGAL_GENERATION) &#123;</span><br><span class="line">                            log.info(<span class="string">&quot;OffsetCommit failed with &#123;&#125;: &#123;&#125;&quot;</span>, sentGeneration, error.message());</span><br><span class="line"></span><br><span class="line">                            <span class="comment">// only need to reset generation and re-join group if generation has not changed or we are not in rebalancing;</span></span><br><span class="line">                            <span class="comment">// otherwise only raise rebalance-in-progress error</span></span><br><span class="line">                            <span class="keyword">if</span> (!generationUnchanged() &amp;&amp; ConsumerCoordinator.<span class="built_in">this</span>.state == MemberState.REBALANCING) &#123;</span><br><span class="line">                                future.raise(<span class="keyword">new</span> <span class="title class_">RebalanceInProgressException</span>(<span class="string">&quot;Offset commit cannot be completed since the &quot;</span> +</span><br><span class="line">                                    <span class="string">&quot;consumer member&#x27;s generation is already stale, meaning it has already participated another rebalance and &quot;</span> +</span><br><span class="line">                                    <span class="string">&quot;got a new generation. You can try completing the rebalance by calling poll() and then retry commit again&quot;</span>));</span><br><span class="line">                            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                                resetGenerationOnResponseError(ApiKeys.OFFSET_COMMIT, error);</span><br><span class="line">                                future.raise(<span class="keyword">new</span> <span class="title class_">CommitFailedException</span>());</span><br><span class="line">                            &#125;</span><br><span class="line">                            <span class="keyword">return</span>;</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                            future.raise(<span class="keyword">new</span> <span class="title class_">KafkaException</span>(<span class="string">&quot;Unexpected error in commit: &quot;</span> + error.message()));</span><br><span class="line">                            <span class="keyword">return</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (!unauthorizedTopics.isEmpty()) &#123;</span><br><span class="line">                log.error(<span class="string">&quot;Not authorized to commit to topics &#123;&#125;&quot;</span>, unauthorizedTopics);</span><br><span class="line">                future.raise(<span class="keyword">new</span> <span class="title class_">TopicAuthorizationException</span>(unauthorizedTopics));</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                future.complete(<span class="literal">null</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这个类主要是处理Commit返回结果，并针对各种异常情况做对应的处理，我想在这里我终于可以找到在<a href="/2020/12/11/Kafka%E4%B9%8B%E6%97%85%EF%BC%88%E4%B8%80%EF%BC%89Producer/">Kafka之旅（一）Producer</a>开篇提到的异常，简单贴一下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">org.apache.kafka.clients.consumer.CommitFailedException: Commit cannot be completed since the group has already rebalanced and assigned the partitions to another member. This means that the time between subsequent calls to <span class="title function_">poll</span><span class="params">()</span> was longer than the configured max.poll.interval.ms, which typically implies that the poll loop is spending too much time message processing. You can address <span class="built_in">this</span> either by increasing max.poll.interval.ms or by reducing the maximum size of batches returned in <span class="title function_">poll</span><span class="params">()</span> with max.poll.records.</span><br></pre></td></tr></table></figure>
<p>当返回的error code为Errors.FENCED_INSTANCE_ID或Errors.UNKNOWN_MEMBER_ID或Errors.ILLEGAL_GENERATION时，可能抛出CommitFailedException异常。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>&emsp;&emsp;以上分析了同步和异步提交的过程，两者大致上实现一致，只是同步提交会一直阻塞等待提交且有重试，而异步提交无重试，异步提交无重试大概是怕多次异步提交，可能会相互覆盖造成offset提交混乱的情况。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kafka/" rel="tag"># Kafka</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/13/%E8%B0%88CGLIB%E4%BB%A5%E5%8F%8A%E5%92%8CJDK%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E7%9A%84%E5%AF%B9%E6%AF%94/" rel="prev" title="谈CGLIB以及和JDK动态代理的对比">
                  <i class="fa fa-angle-left"></i> 谈CGLIB以及和JDK动态代理的对比
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/07/DelayQueue%E6%BA%90%E7%A0%81/" rel="next" title="DelayQueue源码">
                  DelayQueue源码 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">functm</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
