<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法国," />










<meta name="description" content="&amp;emsp;&amp;emsp;本故事除了算法纯属虚构。  在算法国里面，谁掌握的算法越多，谁就是王。  前言&amp;emsp;&amp;emsp;排序是最基础的算法，在算法国连小孩都会，什么，如果你连一个排序算法都不会，呵，那人家就会喊你码农，哦不对，码农现在高级了，那叫你码畜，也不对，可能他们会直接喊码拉格比，你连个排序都不会？当然，连排序算法都不会一个的人，在算法国是找不到工作的。算法国的工作其实很简单，复制算法">
<meta name="keywords" content="算法国">
<meta property="og:type" content="article">
<meta property="og:title" content="算法国（一）排序">
<meta property="og:url" content="http://yoursite.com/2018/11/17/算法国（一）排序/index.html">
<meta property="og:site_name" content="迷宫式编程">
<meta property="og:description" content="&amp;emsp;&amp;emsp;本故事除了算法纯属虚构。  在算法国里面，谁掌握的算法越多，谁就是王。  前言&amp;emsp;&amp;emsp;排序是最基础的算法，在算法国连小孩都会，什么，如果你连一个排序算法都不会，呵，那人家就会喊你码农，哦不对，码农现在高级了，那叫你码畜，也不对，可能他们会直接喊码拉格比，你连个排序都不会？当然，连排序算法都不会一个的人，在算法国是找不到工作的。算法国的工作其实很简单，复制算法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-05T07:26:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法国（一）排序">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;本故事除了算法纯属虚构。  在算法国里面，谁掌握的算法越多，谁就是王。  前言&amp;emsp;&amp;emsp;排序是最基础的算法，在算法国连小孩都会，什么，如果你连一个排序算法都不会，呵，那人家就会喊你码农，哦不对，码农现在高级了，那叫你码畜，也不对，可能他们会直接喊码拉格比，你连个排序都不会？当然，连排序算法都不会一个的人，在算法国是找不到工作的。算法国的工作其实很简单，复制算法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/17/算法国（一）排序/"/>





  <title>算法国（一）排序 | 迷宫式编程</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7d29e6fba8e07d1a8af2414a20e5f2a6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">迷宫式编程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-主页"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-分类"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-所有文章">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-文章"></i> <br />
            
            所有文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/17/算法国（一）排序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="matrix22">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="迷宫式编程">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法国（一）排序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-17T19:39:02+08:00">
                2018-11-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法国/" itemprop="url" rel="index">
                    <span itemprop="name">算法国</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/17/算法国（一）排序/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/11/17/算法国（一）排序/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;本故事除了算法纯属虚构。</p>
<blockquote>
<p><strong>在算法国里面，谁掌握的算法越多，谁就是王。</strong></p>
</blockquote>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>&emsp;&emsp;排序是最基础的算法，在算法国连小孩都会，什么，如果你连一个排序算法都不会，呵，那人家就会喊你码农，哦不对，码农现在高级了，那叫你码畜，也不对，可能他们会直接喊码拉格比，你连个排序都不会？当然，连排序算法都不会一个的人，在算法国是找不到工作的。算法国的工作其实很简单，复制算法，然后粘贴算法。当然，有时候需要改造一下算法。那已经是比较高级的工作了。至于能创造算法的人，他就是神。<br><a id="more"></a><br>&emsp;&emsp;每一个算法都不是凭空而来的，算法国的人不相信上帝，他们只相信0和1，世界对他们来说，非真即假。排序算法也有一个历史，传闻在很久很久以前，算法国由于不同的宗教信仰，有很多大大小小的摩擦和争斗。<br>&emsp;&emsp;相同的算法不同的实现，不同的实现不同的信仰，在算法国由算法产生的宗教不下几百种。比如有古老神秘但至今还没有对象的西教，有没有对象可以自己创建一个对象的爪哇教，有大道至简的帕森教，还有放荡不羁天下第一的印度教，他们的口号至今流传……PHP是最好的语言!<br>&emsp;&emsp;每个教都认为自己的信仰是对算法最好的诠释，谁也不服谁，人们从口角渐渐上升到肢体，从争斗变成战斗，最终由印度教的一句口号开始，引发了一场史诗般的大战。后世对这场大战还有个称谓叫……茴香豆大战。<br>&emsp;&emsp;排序算法就是来自茴香豆大战。茴香豆大战的时候，每个军队打仗都是乱哄哄的，没有章法。后来有个大将军说这样不行，我们得有队形，有阵列。按什么来列队形?大将军说，我们来排个序。当然那个时候，算法国的人没人会排序，因为没有排序算法，没有算法就没有头脑，没有头脑每个人都是蚂蚁。后来大将军和他的幕僚研究了几天几夜，终于研究出一套最简单的排序算法，取名冒泡排序。<br>&emsp;&emsp;冒泡排序的思想很简单很朴素(现在把士兵按从低到高排列一下)：</p>
<blockquote>
<p><strong>1. 比较相邻的士兵。如果第一个比第二个高，交换他们的位置。</strong><br><strong>2. 每一对相邻士兵都重复第一步的动作，从开始第一对到结尾的最后一对。每做一次交换，当前最高大的士兵都会往后移动一步，这样最后的士兵就是最高大的了。</strong><br><strong>3. 除了最后已经选出的士兵（有序），再针对其他所有的士兵重复以上的步骤。</strong><br><strong>4. 持续每次对越来越少的士兵（无序）重复上面的步骤，直到没有任何一对士兵需要比较。</strong></p>
</blockquote>
<p>&emsp;&emsp;检验一个算法好不好，算法国有自己的标准。这个标准在算法国好像是与生俱来的，且放之四海皆准。时代变迁，王朝更替，有人说这个那个算法不好，但是没有人质疑检验算法的标准不好。算法更新换代，标准亘古长存，在算法国有句响彻云霄的口号:</p>
<blockquote>
<p><strong>“天下算法，唯快不破!”</strong></p>
</blockquote>
<p>　　大将军靠着冒泡算法攻无不克，战无不胜。后来每个军队都开始模仿，并且推陈出新。比如有微小改进的选择排序，因为每次两个士兵交换太慢了，选择排序不作交换，只记录下位置，每次遍历只需要做一次交换。再比如还有插入排序，这是后来算法国的人打扑克牌经常用到的排序:</p>
<blockquote>
<p><strong>1. 第一张可认为是已经排序的。</strong><br><strong>2. 再从牌库里面抓一张，从后往前跟已排序扑克牌一一对比，如果某张手牌大于抓牌，手牌往后移，否则插入这张抓牌。</strong><br><strong>3. 一直重复2直到牌库抓空。</strong></p>
</blockquote>
<h4 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h4><p>&emsp;&emsp;多么简洁，军事和民生，水乳交融。当然，随着战火的蔓延，算法国的人绞尽脑汁，排序算法也逐步向标准逼近。以上几种排序速度都差不多，还是太慢了，有个叫希尔的人对插入排序进行了改进，取名希尔排序，有了希尔排序，算法国的排序算法终于有了突破性进展。希尔排序是插入排序的改进，它采用跳跃式分组的策略，通过一个增量，将整个队列进行分组，每个组逐一进行插入排序，随后缩小增量，再进行分组逐一插入排序……一直到增量为1。我们把士兵变成数字进行排序：</p>
<center><strong><font color="#000000" size="5">9</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">6</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">4</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">1</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">5</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">7</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">3</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">2</font></strong></center>

<p>选择一个常用的增量（并非最优）：length / 2 ，每跳跃4个数字为一组，将数组分为4组（相同颜色的分为一组）：</p>
<center><strong><font color="#212121" size="5">9</font>&emsp;&emsp;&emsp;&emsp;<font color="#aa00ff" size="5">6</font>&emsp;&emsp;&emsp;&emsp;<font color="#ffab00" size="5">4</font>&emsp;&emsp;&emsp;&emsp;<font color="#00c853" size="5">1</font>&emsp;&emsp;&emsp;&emsp;<font color="#212121" size="5">5</font>&emsp;&emsp;&emsp;&emsp;<font color="#aa00ff" size="5">7</font>&emsp;&emsp;&emsp;&emsp;<font color="#ffab00" size="5">3</font>&emsp;&emsp;&emsp;&emsp;<font color="#00c853" size="5">2</font></strong></center>

<p>每个组分别进行插入排序：</p>
<center><strong><font color="#212121" size="5">5</font>&emsp;&emsp;&emsp;&emsp;<font color="#aa00ff" size="5">6</font>&emsp;&emsp;&emsp;&emsp;<font color="#ffab00" size="5">3</font>&emsp;&emsp;&emsp;&emsp;<font color="#00c853" size="5">1</font>&emsp;&emsp;&emsp;&emsp;<font color="#212121" size="5">9</font>&emsp;&emsp;&emsp;&emsp;<font color="#aa00ff" size="5">7</font>&emsp;&emsp;&emsp;&emsp;<font color="#ffab00" size="5">4</font>&emsp;&emsp;&emsp;&emsp;<font color="#00c853" size="5">2</font></strong></center>

<p>随后缩小增量 4 / 2 = 2 ，每跳跃2个数字，得到2个分组（相同颜色的数字分为一组）：</p>
<center><strong><font color="#212121" size="5">5</font>&emsp;&emsp;&emsp;&emsp;<font color="#aa00ff" size="5">6</font>&emsp;&emsp;&emsp;&emsp;<font color="#212121" size="5">3</font>&emsp;&emsp;&emsp;&emsp;<font color="#aa00ff" size="5">1</font>&emsp;&emsp;&emsp;&emsp;<font color="#212121" size="5">9</font>&emsp;&emsp;&emsp;&emsp;<font color="#aa00ff" size="5">7</font>&emsp;&emsp;&emsp;&emsp;<font color="#212121" size="5">4</font>&emsp;&emsp;&emsp;&emsp;<font color="#aa00ff" size="5">2</font></strong></center>

<p>每个组分别进行插入排序：</p>
<center><strong><font color="#212121" size="5">3</font>&emsp;&emsp;&emsp;&emsp;<font color="#aa00ff" size="5">1</font>&emsp;&emsp;&emsp;&emsp;<font color="#212121" size="5">4</font>&emsp;&emsp;&emsp;&emsp;<font color="#aa00ff" size="5">2</font>&emsp;&emsp;&emsp;&emsp;<font color="#212121" size="5">5</font>&emsp;&emsp;&emsp;&emsp;<font color="#aa00ff" size="5">6</font>&emsp;&emsp;&emsp;&emsp;<font color="#212121" size="5">9</font>&emsp;&emsp;&emsp;&emsp;<font color="#aa00ff" size="5">7</font></strong></center>

<p>继续缩小增量 2 / 2 = 1 ，每跳跃1个数字，得到1个分组：</p>
<center><strong><font color="#212121" size="5">3</font>&emsp;&emsp;&emsp;&emsp;<font color="#212121" size="5">1</font>&emsp;&emsp;&emsp;&emsp;<font color="#212121" size="5">4</font>&emsp;&emsp;&emsp;&emsp;<font color="#212121" size="5">2</font>&emsp;&emsp;&emsp;&emsp;<font color="#212121" size="5">5</font>&emsp;&emsp;&emsp;&emsp;<font color="#212121" size="5">6</font>&emsp;&emsp;&emsp;&emsp;<font color="#212121" size="5">9</font>&emsp;&emsp;&emsp;&emsp;<font color="#212121" size="5">7</font></strong></center>

<p>插入排序对几乎已经排好序的数据操作时，效率很高。最后对整组进行插入排序得到排序后的序列：</p>
<center><strong><font color="#212121" size="5">1</font>&emsp;&emsp;&emsp;&emsp;<font color="#212121" size="5">2</font>&emsp;&emsp;&emsp;&emsp;<font color="#212121" size="5">3</font>&emsp;&emsp;&emsp;&emsp;<font color="#212121" size="5">4</font>&emsp;&emsp;&emsp;&emsp;<font color="#212121" size="5">5</font>&emsp;&emsp;&emsp;&emsp;<font color="#212121" size="5">6</font>&emsp;&emsp;&emsp;&emsp;<font color="#212121" size="5">7</font>&emsp;&emsp;&emsp;&emsp;<font color="#212121" size="5">9</font></strong></center>

<h4 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h4><p>&emsp;&emsp;希尔排序很快，也是第一个突破了排序上限的算法，算法国的人惊叹于他的精巧，但可惜他不是最快的，因为很快就出现了比他更快的算法。这个算法有一个会碰瓷的名称————快速排序（以下简称快排）。听着有点王婆卖瓜，但是确实前无古人，这场茴香豆大战很快在快排中终结了。把士兵变成数字进行排序：</p>
<center><strong><font color="#000000" size="5">6</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">9</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">4</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">1</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">5</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">7</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">3</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">2</font></strong></center>

<p>选择一个士兵作为基准（6），然后左右两侧各设置一个哨兵。我们以第一个士兵作为基准，同时派遣左右两个哨兵候着：</p>
<center><strong><font color="#c51162" size="5">6</font>(左)&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">9</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">4</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">1</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">5</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">7</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">3</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">2</font>(右)</strong></center>

<p>先让右边的哨兵从右往左移动，找到一个比基准更小的数，停下来。然后左边的哨兵从左往右移动，找到一个比基准更大的数，也停下来。这时候，两个哨兵找到的数字，进行一次交换：</p>
<center><strong><font color="#c51162" size="5">6</font>&emsp;&emsp;&emsp;&emsp;<font color="#aa00ff" size="5">2</font>(左)&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">4</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">1</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">5</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">7</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">3</font>&emsp;&emsp;&emsp;&emsp;<font color="#aa00ff" size="5">9</font>(右)</strong></center>

<p>交换完毕，右边的哨兵继续移动，再一次重复上面的动作，进行一次交换：</p>
<center><strong><font color="#c51162" size="5">6</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">2</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">4</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">1</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">5</font>&emsp;&emsp;&emsp;&emsp;<font color="#aa00ff" size="5">3</font>(左)&emsp;&emsp;&emsp;&emsp;<font color="#aa00ff" size="5">7</font>(右)&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">9</font></strong></center>

<p>这时候右边的哨兵继续向左移动，碰到了左边的哨兵，两个哨兵的相遇也标识着本次交换行动的结束，哨兵当前停止位置的数字和基准进行交换位置：</p>
<center><strong><font color="#aa00ff" size="5">3</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">2</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">4</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">1</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">5</font>&emsp;&emsp;&emsp;&emsp;<font color="#c51162" size="5">6</font>(左右)&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">7</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">9</font></strong></center>

<p>两个哨兵的第一次交换行动完毕，基准左边都比基准数小，右边都比基准数大。很巧右边的数列已经有序了，只要对左边数列重复以上交换，先安排好哨兵：</p>
<center><strong><font color="#c51162" size="5">3</font>(左)&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">2</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">4</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">1</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">5</font>(右)&emsp;&emsp;&emsp;&emsp;<font color="#bdbdbd" size="5">6</font>&emsp;&emsp;&emsp;&emsp;<font color="#bdbdbd" size="5">7</font>&emsp;&emsp;&emsp;&emsp;<font color="#bdbdbd" size="5">9</font></strong></center>

<p>还是右边的哨兵先往左移动，碰到比基准（现在变成了3）小的停止，然后左边的哨兵往右移动，碰到比基准大的停止，两个哨兵位置的数字进行一次交换：</p>
<center><strong><font color="#c51162" size="5">3</font>(左)&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">2</font>&emsp;&emsp;&emsp;&emsp;<font color="#aa00ff" size="5">1</font>(左)&emsp;&emsp;&emsp;&emsp;<font color="#aa00ff" size="5">4</font>(右)&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">5</font>&emsp;&emsp;&emsp;&emsp;<font color="#bdbdbd" size="5">6</font>&emsp;&emsp;&emsp;&emsp;<font color="#bdbdbd" size="5">7</font>&emsp;&emsp;&emsp;&emsp;<font color="#bdbdbd" size="5">9</font></strong></center>

<p>右边的哨兵继续移动，他又和左边的哨兵碰到了，这一次的交换行动也很快结束，将哨兵所在位置的数字和基准进行交换：</p>
<center><strong><font color="#aa00ff" size="5">1</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">2</font>&emsp;&emsp;&emsp;&emsp;<font color="#c51162" size="5">3</font>(左右)&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">4</font>&emsp;&emsp;&emsp;&emsp;<font color="#000000" size="5">5</font>&emsp;&emsp;&emsp;&emsp;<font color="#bdbdbd" size="5">6</font>&emsp;&emsp;&emsp;&emsp;<font color="#bdbdbd" size="5">7</font>&emsp;&emsp;&emsp;&emsp;<font color="#bdbdbd" size="5">9</font></strong></center>

<p>很幸运，整个数列已经有序了。当然，在算法国的眼里，这还不算有序，他们认为如果基准数左右的数列还能分割，那么必须重复进行分割交换，直到只有一个数为止。所以有时候即使已经有序的数列，如果使用快排进行排序，速度可能和冒泡没什么两样。为了能够在算法国找到工作，我们需要会一种算法，以快排为例，我用帕森教的信仰写了一个快排：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">quick_sort</span><span class="params">(array, start, end)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> start &lt; end:</span><br><span class="line">        i, j = start, end</span><br><span class="line">        base_num = array[start]</span><br><span class="line">        <span class="keyword">while</span> i &lt; j:</span><br><span class="line">            <span class="keyword">while</span> i &lt; j <span class="keyword">and</span> a[j] &gt;= base_num:</span><br><span class="line">                j = j - <span class="number">1</span></span><br><span class="line">            <span class="keyword">while</span> i &lt; j <span class="keyword">and</span> a[i] &lt;= base_num:</span><br><span class="line">                i = i + <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> i &lt; j:</span><br><span class="line">                a[i], a[j] = a[j], a[i]</span><br><span class="line">        array[start], array[i] = array[i], array[start]</span><br><span class="line">        quick_sort(array, start, i<span class="number">-1</span>)</span><br><span class="line">        quick_sort(array, j+<span class="number">1</span> ,end)</span><br><span class="line">    <span class="keyword">return</span> array</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法国/" rel="tag"># 算法国</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/12/RocketMQ之旅（四）client之Consumer/" rel="next" title="RocketMQ之旅（四）client之Consumer">
                <i class="fa fa-chevron-left"></i> RocketMQ之旅（四）client之Consumer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/19/RocketMQ之旅（五）remoting/" rel="prev" title="RocketMQ之旅（五）remoting">
                RocketMQ之旅（五）remoting <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">matrix22</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#希尔排序"><span class="nav-number">2.</span> <span class="nav-text">希尔排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快速排序"><span class="nav-number">3.</span> <span class="nav-text">快速排序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">matrix22</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://luyun.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/11/17/算法国（一）排序/';
          this.page.identifier = '2018/11/17/算法国（一）排序/';
          this.page.title = '算法国（一）排序';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://luyun.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
